<html lang="en">

<head>
	<title> My Page </title>
	<link rel="stylesheet" href="mystyleA.css">
</head>

<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="Abtme.html">About Me</a></li>
		<li><a href="fav.html">Favourites</a></li>
		<li><a href="achievs.html">Achievements</a></li>
		<li><a href="goals.html">Goals</a></li>
		<li><a href="Games.html">Games</a></li>
	</ul>
	<div>
		<h1 class="two"> About Me </h1>
		<hr>
		<p class="dalawa">
		General Info<br>
Name: Reyell Perceus E. Menodiado <br>
Current Age: 12<br><br>
Birthdate: August 2, 2011<br>
Current Address: 618 Pacheco St. Tondo, Manila<br><br><br>
<img src="map.jpg" alt="Satellite Map" class="img_two"><br><br>
Fun facts<br><br>
• I have a YouTube channel with 99 Subscribers. And all I do is post shorts and videos now and then.<br>
 <a href="https://www.youtube.com/@Rpem10">Go to my Youtube Channel by clicking this text.</a><br><br>
• I like Math.<br><br>
• I can't decide what my favourite food is, so in "Favourites: Food", It's gonna be a Random Food I like<br><br>

		
		</p>
	</div>
	</body>
	
</html>
